{
    "name": "terrazza/component-reflectionclass",
    "type" : "library",
    "version": "1.0.0",
    "description": "Terrazza Component ReflectionClass",
    "license": "MIT",
    "config" : {
        "vendor-dir" : "plugin"
    },
    "authors": [
        {
            "name": "Peter Fux",
            "email": "it@noframework.io"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev" : {
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Terrazza\\Component\\ReflectionClass\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Terrazza\\Component\\ReflectionClass\\Tests\\Examples\\" : "tests\\Examples"
        }
    },
    "minimum-stability": "dev"
}